1       int     int     -
2       char        char        -
3       float       float       -
4       void        void        -
5       const       const       -
6       for     for     -
7       if      if      -
8       else        else        -
9       then        then        -
10      while       while       -
11      switch      switch      -
12      break       break       -
13      begin       begin       -
14      end     end     -
15      \t      \t      \t
16      \t      \t      \t
17      id      id      -
18      num     num     -
19      +       +       -
20      -       -       -
21      *       *       -
22      /       /       -
23      %       %       -
24      (       (       -
25      )       )       -
26      [       [       -
27      ]       ]       -
28      \t      \t      \t
29      <       Relop       <
30      >       Relop       >
31      <=      Relop       <=
32      >=      Relop       >=
33      ==      Relop       ==
34      !=      Relop       !=
35      ,       ,       -
36      ;       ;       -
37      /=      /=      -
38      +=      +=      -
39      -=      -=      -
40      *=      *=      -
41      %=      %=      -
42      ||      or      -
43      &&      and     -
44      !       not     -
45      =       =       -